.ant-layout-aside {
  position: relative;
  min-height: 100%;
}

.ant-layout-aside .ant-layout-logo {
  width: 150px;
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px 24px 16px 28px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-logo {
  width: 32px;
  margin: 16px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider {
  width: 224px;
  background: #404040;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100%;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-sider {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-sider > .ant-menu {
  margin-bottom: 20px;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item {
  margin: 16px 0;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
  vertical-align: baseline;
  display: inline-block;
}

.ant-layout-aside .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
  transition: font-size .3s;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item {
  transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item > .anticon {
  font-size: 16px;
  display: inline-block;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item .nav-text {
  display: none;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover {
  background: #2db7f5;
  color: #fff;
  transition: all 0s ease;
}

.ant-layout-aside-collapse .ant-layout-sider > .ant-menu > .ant-menu-item:hover .nav-text {
  display: inline-block;
  vertical-align: top;
  background: #2db7f5;
  color: #fff;
  padding-right: 16px;
  border-radius: 0 5px 5px 0;
}

/* 实际使用中需要改成 position: fixed */
.ant-layout-aside .ant-aside-action {
  height: 42px;
  width: 224px;
  position: absolute;
  bottom: 0;
  background: #656565;
  color: #fff;
  text-align: center;
  line-height: 42px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-aside-action {
  width: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-header {
  background: #fff;
  height: 64px;
  border-bottom: 1px solid #e9e9e9;
}

.ant-layout-aside .ant-layout-breadcrumb {
  margin: 7px 0 -17px 24px;
}

.ant-layout-aside .ant-layout-main {
  margin-left: 224px;
  transition: all 0.3s ease;
}

.ant-layout-aside-collapse .ant-layout-main {
  margin-left: 64px;
  transition: all 0.3s ease;
}

.ant-layout-aside .ant-layout-container {
  margin: 24px 16px;
}

.ant-layout-aside .ant-layout-content {
  background: #fff;
  padding: 24px;
}

.ant-layout-aside .ant-layout-footer {
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 12px;
  color: #999;
  background: #fff;
  border-top: 1px solid #e9e9e9;
  width: 100%;
}

.window-frame {
  height: 100%;
  width: 100%;
  position: relative;
  margin: 0;
  padding: 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: #fff;
  line-height: 1;
}

.window-frame .top-bar {
  background: #DCD9DC;
  background-image: -webkit-linear-gradient(#F6F6F6, #dadada);
  background-image: linear-gradient(#F6F6F6, #dadada);
  min-height: 2rem;
  border-radius: 0.35rem 0.35rem 0 0;
  padding: 0.41528rem 0.83056rem;
  border-bottom: 1px solid transparent;
  border-bottom-color: #ccc;
  color: rgba(0, 0, 0, 0.5);
}

.window-frame .top-bar .address-bar {
  border-radius: 0.245rem;
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: black;
  box-shadow: 0 0.5px 0 0 rgba(255, 255, 255, 0.75), inset 0 1px 1px rgba(0, 0, 0, 0.15);
  display: inline-block;
  padding: 0 0.5em 0 1em;
  font-size: 0.75rem;
  line-height: 2;
  background: white;
  width: 60%;
  margin-left: 15%;
}

.window-frame .top-bar .controls {
  display: inline-block;
  vertical-align: top;
  position: relative;
  padding-top: 0.2em;
}
.window-frame .top-bar .controls > * {
  position: relative;
  vertical-align: middle;
  line-height: 1;
  display: inline-block;
  margin-right: 0.41528rem;
  -webkit-transition: 0.1s linear;
          transition: 0.1s linear;
}
.window-frame .top-bar .control {
  width: 0.83056rem;
  height: 0.83056rem;
  background: #DCD9DC;
  border-radius: 0.83056rem;
  border: 1px solid rgba(0, 0, 0, 0.08);
  cursor: pointer;
}
.window-frame .top-bar .control:hover {
  background: #b0adb0;
}
.window-frame .top-bar .control:before,
.window-frame .top-bar .control:after {
  line-height: 0.5;
  color: black;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  vertical-align: middle;
  line-height: 0.5;
}
.window-frame .top-bar .control.close {
  background: #FC625C;
}
.window-frame .top-bar .control.minify {
  background: #FDC041;
}
.window-frame .top-bar .control.expand {
  background: #35CD4B;
}
.window-frame .window-content {
  padding: 0;
  line-height: 1.5;
  overflow: auto;
  height: 100%;
  width: 100%;
  position: relative;
  border-radius: 0 0 5px 5px;
  background: #ececec;
}

.window-frame .status-bar {
  height: 2rem;
  border-radius: 0 0 0.35rem 0.35rem;
  display: none;
}
