 .ant-advanced-search-form {
  padding: 24px;
  border-radius: 6px;
}
 .ant-advanced-search-form .ant-btn + .ant-btn {
  margin-left: 8px;
}
 .ant-advanced-search-form .ant-dropdown-link {
  margin-left: 16px;
}
